@font-face {
  font-family: 'lxvehicle';
  src:  url('fonts/lxvehicle.eot?n0ov0r');
  src:  url('fonts/lxvehicle.eot?n0ov0r#iefix') format('embedded-opentype'),
    url('fonts/lxvehicle.ttf?n0ov0r') format('truetype'),
    url('fonts/lxvehicle.woff?n0ov0r') format('woff'),
    url('fonts/lxvehicle.svg?n0ov0r#lxvehicle') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'lxvehicle' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-navigate_before:before {
  content: "\e408";
}
.icon-navigate_next:before {
  content: "\e409";
}
.icon-expand_less:before {
  content: "\e5ce";
}
.icon-expand_more:before {
  content: "\e5cf";
}
.icon-home:before {
  content: "\e901";
}
