font-dpr($font-size){
    font-size: $font-size;
    [data-dpr="2"] & {
        font-size: $font-size * 2;
    }

    [data-dpr="3"] & {
        font-size: $font-size * 3;
    }
}

font-dpr-important($font-size){
    font-size: $font-size !important

    [data-dpr="2"] & {
        font-size: $font-size * 2 !important
    }

    [data-dpr="3"] & {
        font-size: $font-size * 3 !important
    }
}

set-font-family() {
    font-family: PingFangSC-Regular, sans-serif, 'Roboto', sans-serif;
}

bg-image($url)
  background-image: url($url + "@2x.png")
  background-repeat: no-repeat
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3)
    background-image: url($url + "@3x.png")

/* 父元素-flex容器 */
display-flex(){
    /* 父元素-flex容器 */
    display: box;              /* OLD - Android 4.4- */
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

/* 子元素-flex */
set-flex($num){
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    // width: 20%;               /* For old syntax, otherwise collapses. */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.mint-msgbox
    border-radius: .2rem
.mint-msgbox-header
    height: 1rem
    line-height: 1rem
.mint-msgbox-message
    height: 1.3rem
    line-height: 1rem
    font-dpr(16px)
.mint-msgbox-btns
    height: auto;
.mint-msgbox-btn
    line-height: 1rem
    height: 1rem
    font-dpr(14px)
.spiner-p
    margin-top: .1rem
.spinner
  .mint-spinner-snake
    text-align: center
    margin: .5rem auto

border-1px($color, $bottom)
  position: relative
  &:after
    display: block
    position: absolute
    left: 0
    bottom: $bottom
    width: 100%
    border-top: 1px solid $color
    content: ' '
